# java-boot-demo

./: .env  .gitignore  pom.xml
src/main/java/nl/kabisa/config/: BookingServiceConfiguration.java
src/main/java/nl/kabisa/controller/: ApplicationController.java  BookShipmentController.java
src/main/java/nl/kabisa/service/booking/: Booking.java  BookingException.java  BookingService.java  Shipment.java
src/main/java/nl/kabisa/service/rating/: RandomRateProvider.java  Rate.java  RateProvider.java  RateProvider1.java  RateProvider2.java  RatingUtil.java
src/main/java/nl/kabisa/util/: Result.java
src/main/kotlin/nl/kabisa/: Application.kt
src/main/kotlin/nl/kabisa/config/: BookingServiceConfiguration.kt
src/main/kotlin/nl/kabisa/controller/: ApplicationController.kt  BookShipmentController.kt
src/main/kotlin/nl/kabisa/service/booking/: Booking.kt  BookingException.kt  BookingResult.kt  BookingService.kt  Shipment.kt
src/main/kotlin/nl/kabisa/service/rating/: Rate.kt  RateProvider.kt  RateProvider1.kt  RateProvider2.kt
src/main/kotlin/nl/kabisa/util/: Result.kt
src/test/java/nl/kabisa/integration/: AbstractIT.java  BookingApiIT.java
src/test/java/nl/kabisa/service/booking/: BookingServiceTest.java
src/test/kotlin/nl/kabisa/integration/: AbstractIT.kt  BookingApiIT.kt
src/test/kotlin/nl/kabisa/service/booking/: BookingServiceTest.kt
